r-cran-fastcluster for Debian
=============================

The source code also contains a Python module for fastcluster which is
not yet regarded inside the packaging.  Feel free to contact us using
reportbug (severity wishlist) if you would like to use this module as
well.

 -- Andreas Tille <tille@debian.org>  Wed, 21 Aug 2013 16:50:16 +0200

